T31B0 447:090 SEGGER J-Link V6.30h Log File (0000ms, 4394ms total)
T31B0 447:090 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4394ms total)
T31B0 447:090 Logging started @ 2020-03-06 14:47 (0000ms, 4394ms total)
T31B0 447:090 JLINK_SetWarnOutHandler(...) (0000ms, 4394ms total)
T31B0 447:090 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59522208
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0099ms, 4493ms total)
T31B0 447:090 WEBSRV Webserver running on local port 19080 (0099ms, 4493ms total)
T31B0 447:090   returns O.K. (0099ms, 4493ms total)
T31B0 447:189 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4493ms total)
T31B0 447:191 JLINK_TIF_GetAvailable(...) (0000ms, 4493ms total)
T31B0 447:191 JLINK_SetErrorOutHandler(...) (0000ms, 4493ms total)
T31B0 447:191 JLINK_ExecCommand("ProjectFile = "D:\work_code\learn-smartgit\gd_code_usb_msc\project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 4497ms total)
T31B0 447:197 JLINK_ExecCommand("Device = GD32F450ZK", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 4500ms total)
T31B0 447:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4500ms total)
T31B0 447:200 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4500ms total)
T31B0 447:200 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4500ms total)
T31B0 447:200 JLINK_GetFirmwareString(...) (0000ms, 4500ms total)
T31B0 447:205 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4500ms total)
T31B0 447:205 JLINK_GetCompileDateTime() (0000ms, 4500ms total)
T31B0 447:206 JLINK_GetFirmwareString(...) (0000ms, 4500ms total)
T31B0 447:208 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4500ms total)
T31B0 447:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4503ms total)
T31B0 447:219 JLINK_SetSpeed(200) (0000ms, 4503ms total)
T31B0 447:219 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0249ms, 4752ms total)
T31B0 447:468 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4752ms total)
T31B0 447:468 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4752ms total)
T31B0 447:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4752ms total)
T31B0 447:470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4752ms total)
T31B0 447:470 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4752ms total)
T31B0 447:470 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4755ms total)
T31B0 447:473 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 4758ms total)
T31B0 447:476 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4758ms total)
T31B0 447:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4758ms total)
T31B0 447:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 4877ms total)
T31B0 447:595 JLINK_Halt()  returns 0x00 (0000ms, 4877ms total)
T31B0 447:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 4880ms total)
T31B0 447:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 4882ms total)
T31B0 447:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 4884ms total)
T31B0 447:609 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4885ms total)
T31B0 447:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4885ms total)
T31B0 447:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4885ms total)
T31B0 447:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4885ms total)
T31B0 447:621 JLINK_GetSpeed()  returns 0xC8 (0000ms, 4885ms total)
T31B0 447:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 4888ms total)
T31B0 447:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 4890ms total)
T31B0 447:634 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 4894ms total)
T31B0 447:638 JLINK_Halt()  returns 0x00 (0000ms, 4894ms total)
T31B0 447:638 JLINK_IsHalted()  returns TRUE (0000ms, 4894ms total)
T31B0 447:640 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0030ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T31B0 447:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 4936ms total)
T31B0 447:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 4969ms total)
T31B0 447:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5000ms total)
T31B0 447:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4969ms total)
T31B0 447:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T31B0 447:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4969ms total)
T31B0 447:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4983ms total)
T31B0 447:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5014ms total)
T31B0 447:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4983ms total)
T31B0 447:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T31B0 447:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4983ms total)
T31B0 447:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4997ms total)
T31B0 447:805 JLINK_IsHalted()  returns FALSE (0002ms, 4999ms total)
T31B0 447:842 JLINK_IsHalted()  returns FALSE (0003ms, 5000ms total)
T31B0 447:846 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:850 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:854 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:858 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:862 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:868 JLINK_IsHalted()  returns FALSE (0003ms, 5003ms total)
T31B0 447:873 JLINK_IsHalted()  returns FALSE (0003ms, 5003ms total)
T31B0 447:877 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:881 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:885 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:889 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:893 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:897 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:901 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:905 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:909 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:914 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:918 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:922 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:926 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:929 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:934 JLINK_IsHalted()  returns FALSE (0002ms, 5002ms total)
T31B0 447:937 JLINK_IsHalted()  returns FALSE (0003ms, 5003ms total)
T31B0 447:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5030ms total)
T31B0 447:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5000ms total)
T31B0 447:971 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5000ms total)
T31B0 447:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5000ms total)
T31B0 447:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5015ms total)
T31B0 447:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5045ms total)
T31B0 448:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5015ms total)
T31B0 448:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5015ms total)
T31B0 448:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5015ms total)
T31B0 448:072 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0030ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T31B0 448:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0012ms, 5057ms total)
T31B0 448:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5073ms total)
T31B0 448:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5104ms total)
T31B0 448:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5073ms total)
T31B0 448:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5073ms total)
T31B0 448:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5073ms total)
T31B0 448:161 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 28 D0 01 20 25 6D 00 08 C1 41 00 08 C3 41 00 08 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 5110ms total)
T31B0 448:198 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 06 D1 10 F8 01 2B 03 E0 10 F8 01 6B 01 F8 01 6B ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5140ms total)
T31B0 448:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5140ms total)
T31B0 448:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 5152ms total)
T31B0 448:242 JLINK_IsHalted()  returns FALSE (0003ms, 5155ms total)
T31B0 448:251 JLINK_IsHalted()  returns FALSE (0003ms, 5155ms total)
T31B0 448:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5182ms total)
T31B0 448:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5152ms total)
T31B0 448:286 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5152ms total)
T31B0 448:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5152ms total)
T31B0 448:287 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 02 49 4F F4 40 60 00 F0 03 F8 10 BD 00 00 02 40 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5188ms total)
T31B0 448:323 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 23 43 C3 60 10 BD 00 00 70 B5 90 B0 04 46 0D 46 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0029ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T31B0 448:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5217ms total)
T31B0 448:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5232ms total)
T31B0 448:367 JLINK_IsHalted()  returns FALSE (0002ms, 5234ms total)
T31B0 448:376 JLINK_IsHalted()  returns FALSE (0002ms, 5234ms total)
T31B0 448:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5262ms total)
T31B0 448:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5232ms total)
T31B0 448:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5232ms total)
T31B0 448:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5232ms total)
T31B0 448:410 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 01 EB 41 03 DD 00 00 F1 10 03 5C 51 30 BC 5D F8 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5268ms total)
T31B0 448:446 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: FF F7 4E FC 85 E0 44 48 00 78 38 B3 FF F7 6A FC ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T31B0 448:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5299ms total)
T31B0 448:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5313ms total)
T31B0 448:491 JLINK_IsHalted()  returns FALSE (0002ms, 5315ms total)
T31B0 448:496 JLINK_IsHalted()  returns FALSE (0003ms, 5316ms total)
T31B0 448:500 JLINK_IsHalted()  returns FALSE (0002ms, 5315ms total)
T31B0 448:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5344ms total)
T31B0 448:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5313ms total)
T31B0 448:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5313ms total)
T31B0 448:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5313ms total)
T31B0 448:535 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 70 B5 05 46 0C 46 20 78 00 F0 60 00 F0 B1 20 28 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5349ms total)
T31B0 448:572 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 02 4B 03 EB 90 12 C2 F8 00 18 70 47 00 30 02 40 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T31B0 448:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5379ms total)
T31B0 448:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5393ms total)
T31B0 448:616 JLINK_IsHalted()  returns FALSE (0003ms, 5396ms total)
T31B0 448:621 JLINK_IsHalted()  returns FALSE (0002ms, 5395ms total)
T31B0 448:625 JLINK_IsHalted()  returns FALSE (0003ms, 5396ms total)
T31B0 448:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5423ms total)
T31B0 448:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5393ms total)
T31B0 448:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5393ms total)
T31B0 448:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5393ms total)
T31B0 448:660 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 40 F6 14 10 FF F7 1C FF 40 F6 14 10 FF F7 06 FF ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5429ms total)
T31B0 448:697 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: F9 D0 18 20 FF F7 CE FD 13 48 12 49 09 1F 08 60 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5459ms total)
T31B0 448:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5459ms total)
T31B0 448:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5474ms total)
T31B0 448:742 JLINK_IsHalted()  returns FALSE (0002ms, 5476ms total)
T31B0 448:749 JLINK_IsHalted()  returns FALSE (0002ms, 5476ms total)
T31B0 448:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5505ms total)
T31B0 448:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5474ms total)
T31B0 448:784 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5474ms total)
T31B0 448:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5474ms total)
T31B0 448:785 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 99 B1 0A 49 09 68 01 F0 01 01 69 B1 08 49 09 68 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0035ms, 5509ms total)
T31B0 448:820 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 00 F5 10 60 00 F1 A0 40 00 68 00 F0 00 40 70 B1 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5540ms total)
T31B0 448:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5540ms total)
T31B0 448:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5555ms total)
T31B0 448:866 JLINK_IsHalted()  returns FALSE (0003ms, 5558ms total)
T31B0 448:873 JLINK_IsHalted()  returns FALSE (0002ms, 5557ms total)
T31B0 448:877 JLINK_IsHalted()  returns FALSE (0002ms, 5557ms total)
T31B0 448:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5585ms total)
T31B0 448:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5555ms total)
T31B0 448:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5555ms total)
T31B0 448:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5555ms total)
T31B0 448:912 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 40 60 FF F7 F9 FA 4F F4 C0 53 00 22 02 21 08 48 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5591ms total)
T31B0 448:948 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 08 E0 28 79 01 28 03 DD 29 46 20 46 00 F0 DE F8 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5621ms total)
T31B0 448:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5621ms total)
T31B0 448:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5635ms total)
T31B0 448:992 JLINK_IsHalted()  returns FALSE (0003ms, 5638ms total)
T31B0 448:997 JLINK_IsHalted()  returns FALSE (0003ms, 5638ms total)
T31B0 449:001 JLINK_IsHalted()  returns FALSE (0003ms, 5638ms total)
T31B0 449:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5665ms total)
T31B0 449:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5635ms total)
T31B0 449:037 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5635ms total)
T31B0 449:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5635ms total)
T31B0 449:038 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 0D 46 80 21 20 46 00 F0 A5 F9 00 21 20 46 00 F0 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 5672ms total)
T31B0 449:075 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: C9 F8 00 80 BD E8 F0 83 1C 08 00 50 2D E9 F0 41 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5702ms total)
T31B0 449:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5702ms total)
T31B0 449:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5717ms total)
T31B0 449:120 JLINK_IsHalted()  returns FALSE (0002ms, 5719ms total)
T31B0 449:125 JLINK_IsHalted()  returns FALSE (0002ms, 5719ms total)
T31B0 449:128 JLINK_IsHalted()  returns FALSE (0003ms, 5720ms total)
T31B0 449:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5748ms total)
T31B0 449:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5717ms total)
T31B0 449:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5717ms total)
T31B0 449:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5717ms total)
T31B0 449:163 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 00 F1 A0 40 00 68 00 90 00 98 6F F3 12 00 00 90 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5753ms total)
T31B0 449:199 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 01 FB 12 00 80 B9 E0 69 69 68 88 42 0C D3 D4 E9 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T31B0 449:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5784ms total)
T31B0 449:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5799ms total)
T31B0 449:245 JLINK_IsHalted()  returns FALSE (0002ms, 5801ms total)
T31B0 449:254 JLINK_IsHalted()  returns FALSE (0001ms, 5800ms total)
T31B0 449:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 5828ms total)
T31B0 449:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5799ms total)
T31B0 449:287 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5799ms total)
T31B0 449:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5799ms total)
T31B0 449:288 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 18 33 1B 68 E3 40 DB 07 18 0E 30 4B 0C 3B 19 68 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5835ms total)
T31B0 449:325 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: A0 40 01 60 70 1C C6 B2 20 79 B0 42 ED DC 4F F0 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5865ms total)
T31B0 449:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5865ms total)
T31B0 449:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5879ms total)
T31B0 449:369 JLINK_IsHalted()  returns FALSE (0002ms, 5881ms total)
T31B0 449:376 JLINK_IsHalted()  returns FALSE (0002ms, 5881ms total)
T31B0 449:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 5909ms total)
T31B0 449:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5879ms total)
T31B0 449:411 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5879ms total)
T31B0 449:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5879ms total)
T31B0 449:412 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: D3 FF A8 68 20 44 A8 60 28 69 20 44 28 61 17 E0 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5915ms total)
T31B0 449:448 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 98 47 00 20 70 BD 70 47 70 B5 04 46 0D 46 A8 88 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0029ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T31B0 449:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5944ms total)
T31B0 449:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5958ms total)
T31B0 449:491 JLINK_IsHalted()  returns FALSE (0003ms, 5961ms total)
T31B0 449:496 JLINK_IsHalted()  returns FALSE (0003ms, 5961ms total)
T31B0 449:500 JLINK_IsHalted()  returns FALSE (0003ms, 5961ms total)
T31B0 449:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 5989ms total)
T31B0 449:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5958ms total)
T31B0 449:535 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5958ms total)
T31B0 449:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5958ms total)
T31B0 449:535 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 90 47 20 46 FE F7 62 FF 00 E0 00 BF 00 BF 04 E0 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 5994ms total)
T31B0 449:571 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 4C 08 3D 6B 08 1A 39 04 1A 4D 18 1A 39 10 13 FD ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T31B0 449:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6025ms total)
T31B0 449:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 6039ms total)
T31B0 449:616 JLINK_IsHalted()  returns FALSE (0003ms, 6042ms total)
T31B0 449:622 JLINK_IsHalted()  returns FALSE (0002ms, 6041ms total)
T31B0 449:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 6070ms total)
T31B0 449:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6039ms total)
T31B0 449:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6039ms total)
T31B0 449:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6039ms total)
T31B0 449:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 6053ms total)
T31B0 449:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 6084ms total)
T31B0 449:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6053ms total)
T31B0 449:702 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6053ms total)
T31B0 449:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6053ms total)
T31B0 449:759 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0031ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T31B0 449:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0013ms, 6097ms total)
T31B0 449:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 6114ms total)
T31B0 449:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 6145ms total)
T31B0 449:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6114ms total)
T31B0 449:851 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R2, 0x00002E60)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6114ms total)
T31B0 449:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6114ms total)
T31B0 449:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 6129ms total)
T31B0 449:866 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:876 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:880 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:885 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:889 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:892 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:896 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:900 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:905 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:908 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:913 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:917 JLINK_IsHalted()  returns FALSE (0003ms, 6132ms total)
T31B0 449:922 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:926 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:930 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:934 JLINK_IsHalted()  returns FALSE (0002ms, 6131ms total)
T31B0 449:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 6159ms total)
T31B0 449:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6129ms total)
T31B0 449:969 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_ReadReg(R0)  returns 0xC5E8268D (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R2, 0x00002E60)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T31B0 449:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6129ms total)
T31B0 449:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 6144ms total)
T31B0 449:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 6174ms total)
T31B0 450:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6144ms total)
T31B0 450:014 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6144ms total)
T31B0 450:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6144ms total)
T31B0 450:067 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 6146ms total)
T31B0 450:069 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6146ms total)
T31B0 450:069 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 6263ms total)
T31B0 450:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 6282ms total)
T31B0 450:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 6317ms total)
T31B0 450:214  (0035ms, 6317ms total)
T31B0 450:214 Closed (0035ms, 6317ms total)
