T43CC 106:508 SEGGER J-Link V6.30h Log File (0000ms, 8568ms total)
T43CC 106:508 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 8568ms total)
T43CC 106:508 Logging started @ 2020-03-05 18:36 (0000ms, 8568ms total)
T43CC 106:508 JLINK_SetWarnOutHandler(...) (0000ms, 8568ms total)
T43CC 106:508 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59522208
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0102ms, 8670ms total)
T43CC 106:508 WEBSRV Webserver running on local port 19080 (0102ms, 8670ms total)
T43CC 106:508   returns O.K. (0102ms, 8670ms total)
T43CC 106:610 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8670ms total)
T43CC 106:611 JLINK_TIF_GetAvailable(...) (0001ms, 8671ms total)
T43CC 106:612 JLINK_SetErrorOutHandler(...) (0000ms, 8671ms total)
T43CC 106:612 JLINK_ExecCommand("ProjectFile = "D:\work_code\GD\gd_code_usb_msc_change\project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 8674ms total)
T43CC 106:618 JLINK_ExecCommand("Device = GD32F450ZK", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 8677ms total)
T43CC 106:621 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8677ms total)
T43CC 106:621 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 8677ms total)
T43CC 106:621 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8677ms total)
T43CC 106:621 JLINK_GetFirmwareString(...) (0000ms, 8677ms total)
T43CC 106:628 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8677ms total)
T43CC 106:628 JLINK_GetCompileDateTime() (0000ms, 8677ms total)
T43CC 106:630 JLINK_GetFirmwareString(...) (0000ms, 8677ms total)
T43CC 106:632 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 8677ms total)
T43CC 106:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8678ms total)
T43CC 106:642 JLINK_SetSpeed(200) (0000ms, 8678ms total)
T43CC 106:642 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0253ms, 8931ms total)
T43CC 106:895 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8931ms total)
T43CC 106:895 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8931ms total)
T43CC 106:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8931ms total)
T43CC 106:897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8931ms total)
T43CC 106:897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8931ms total)
T43CC 106:897 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8934ms total)
T43CC 106:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 8937ms total)
T43CC 106:903 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8937ms total)
T43CC 106:903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8937ms total)
T43CC 106:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0120ms, 9057ms total)
T43CC 107:023 JLINK_Halt()  returns 0x00 (0000ms, 9057ms total)
T43CC 107:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 9060ms total)
T43CC 107:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 9063ms total)
T43CC 107:029 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 9065ms total)
T43CC 107:041 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9065ms total)
T43CC 107:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9065ms total)
T43CC 107:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9065ms total)
T43CC 107:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9065ms total)
T43CC 107:054 JLINK_GetSpeed()  returns 0xC8 (0000ms, 9065ms total)
T43CC 107:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 9067ms total)
T43CC 107:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 9070ms total)
T43CC 107:065 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 9074ms total)
T43CC 107:069 JLINK_Halt()  returns 0x00 (0000ms, 9074ms total)
T43CC 107:069 JLINK_IsHalted()  returns TRUE (0000ms, 9074ms total)
T43CC 107:071 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0030ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9104ms total)
T43CC 107:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0011ms, 9115ms total)
T43CC 107:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 9148ms total)
T43CC 107:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 9178ms total)
T43CC 107:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9148ms total)
T43CC 107:176 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T43CC 107:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9148ms total)
T43CC 107:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 9163ms total)
T43CC 107:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 9193ms total)
T43CC 107:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9163ms total)
T43CC 107:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9163ms total)
T43CC 107:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9163ms total)
T43CC 107:221 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9164ms total)
T43CC 107:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9164ms total)
T43CC 107:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 9176ms total)
T43CC 107:234 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:277 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:281 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:284 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:288 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:292 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:296 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:300 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:304 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:309 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:313 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:317 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:321 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:326 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:330 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:334 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:338 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:344 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:348 JLINK_IsHalted()  returns FALSE (0002ms, 9178ms total)
T43CC 107:352 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:358 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:362 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:366 JLINK_IsHalted()  returns FALSE (0003ms, 9179ms total)
T43CC 107:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9207ms total)
T43CC 107:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9176ms total)
T43CC 107:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9176ms total)
T43CC 107:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9176ms total)
T43CC 107:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 9192ms total)
T43CC 107:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9223ms total)
T43CC 107:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9192ms total)
T43CC 107:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9192ms total)
T43CC 107:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9192ms total)
T43CC 107:504 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0031ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9223ms total)
T43CC 107:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0011ms, 9234ms total)
T43CC 107:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 9250ms total)
T43CC 107:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9281ms total)
T43CC 107:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9250ms total)
T43CC 107:593 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9250ms total)
T43CC 107:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9250ms total)
T43CC 107:593 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 28 D0 01 20 69 6C 00 08 C1 41 00 08 C3 41 00 08 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9286ms total)
T43CC 107:629 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 06 D1 10 F8 01 2B 03 E0 10 F8 01 6B 01 F8 01 6B ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T43CC 107:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9316ms total)
T43CC 107:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 9330ms total)
T43CC 107:674 JLINK_IsHalted()  returns FALSE (0003ms, 9333ms total)
T43CC 107:683 JLINK_IsHalted()  returns FALSE (0002ms, 9332ms total)
T43CC 107:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9361ms total)
T43CC 107:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9330ms total)
T43CC 107:719 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9330ms total)
T43CC 107:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9330ms total)
T43CC 107:719 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 02 49 4F F4 40 60 00 F0 03 F8 10 BD 00 00 02 40 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9366ms total)
T43CC 107:755 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 23 43 C3 60 10 BD 00 00 70 B5 90 B0 04 46 0D 46 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9397ms total)
T43CC 107:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9397ms total)
T43CC 107:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 9412ms total)
T43CC 107:801 JLINK_IsHalted()  returns FALSE (0003ms, 9415ms total)
T43CC 107:811 JLINK_IsHalted()  returns FALSE (0002ms, 9414ms total)
T43CC 107:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9443ms total)
T43CC 107:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9412ms total)
T43CC 107:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9412ms total)
T43CC 107:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9412ms total)
T43CC 107:846 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 01 EB 41 03 DD 00 00 F1 10 03 5C 51 30 BC 5D F8 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9448ms total)
T43CC 107:882 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: FF F7 4E FC 7F E0 41 48 00 78 28 B3 00 20 3F 49 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9478ms total)
T43CC 107:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9478ms total)
T43CC 107:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 9493ms total)
T43CC 107:927 JLINK_IsHalted()  returns FALSE (0002ms, 9495ms total)
T43CC 107:933 JLINK_IsHalted()  returns FALSE (0002ms, 9495ms total)
T43CC 107:937 JLINK_IsHalted()  returns FALSE (0003ms, 9496ms total)
T43CC 107:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9524ms total)
T43CC 107:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9493ms total)
T43CC 107:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9493ms total)
T43CC 107:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9493ms total)
T43CC 107:974 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: F0 B1 20 28 36 D1 60 78 FE 28 02 D0 FF 28 0F D1 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9529ms total)
T43CC 108:010 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 02 4B 03 EB 90 12 C2 F8 00 18 70 47 00 30 02 40 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T43CC 108:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9560ms total)
T43CC 108:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 9574ms total)
T43CC 108:055 JLINK_IsHalted()  returns FALSE (0003ms, 9577ms total)
T43CC 108:062 JLINK_IsHalted()  returns FALSE (0003ms, 9577ms total)
T43CC 108:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9605ms total)
T43CC 108:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9574ms total)
T43CC 108:098 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9574ms total)
T43CC 108:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9574ms total)
T43CC 108:098 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 00 BF 00 BF 10 BD 00 00 00 34 01 40 00 C8 FF BF ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9610ms total)
T43CC 108:135 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: E0 21 88 61 07 20 08 61 00 20 08 B1 00 BF FE E7 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0028ms, 9638ms total)
T43CC 108:163 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 9638ms total)
T43CC 108:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9638ms total)
T43CC 108:163 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9638ms total)
T43CC 108:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T43CC 108:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T43CC 108:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9639ms total)
T43CC 108:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9639ms total)
T43CC 108:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 9655ms total)
T43CC 108:180 JLINK_IsHalted()  returns FALSE (0002ms, 9657ms total)
T43CC 108:186 JLINK_IsHalted()  returns FALSE (0002ms, 9657ms total)
T43CC 108:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 9685ms total)
T43CC 108:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9655ms total)
T43CC 108:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9655ms total)
T43CC 108:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9655ms total)
T43CC 108:222 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: A0 41 C8 60 08 46 C0 68 20 F4 00 10 C8 60 08 46 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9691ms total)
T43CC 108:258 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 40 F0 10 00 04 49 10 31 08 60 28 46 00 F0 06 F8 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0029ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T43CC 108:287 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0001ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9721ms total)
T43CC 108:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9721ms total)
T43CC 108:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 9736ms total)
T43CC 108:303 JLINK_IsHalted()  returns FALSE (0002ms, 9738ms total)
T43CC 108:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9767ms total)
T43CC 108:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9736ms total)
T43CC 108:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9736ms total)
T43CC 108:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9736ms total)
T43CC 108:346 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 08 46 C0 68 40 F0 80 40 C8 60 D4 F8 1C 01 18 B1 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 9773ms total)
T43CC 108:383 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: F0 41 04 46 0E 46 15 46 00 27 E5 61 A5 61 02 21 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9803ms total)
T43CC 108:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9803ms total)
T43CC 108:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 9817ms total)
T43CC 108:427 JLINK_IsHalted()  returns FALSE (0004ms, 9821ms total)
T43CC 108:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 9848ms total)
T43CC 108:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9817ms total)
T43CC 108:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9817ms total)
T43CC 108:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9817ms total)
T43CC 108:473 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 00 22 01 F0 7F 00 CB 11 8B B1 01 23 83 40 1A 43 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9853ms total)
T43CC 108:509 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 4F EA 42 1C 0C F5 31 6C 0C F1 A0 4C CC F8 00 10 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0029ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9882ms total)
T43CC 108:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9882ms total)
T43CC 108:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 9897ms total)
T43CC 108:554 JLINK_IsHalted()  returns FALSE (0003ms, 9900ms total)
T43CC 108:563 JLINK_IsHalted()  returns FALSE (0002ms, 9899ms total)
T43CC 108:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 9927ms total)
T43CC 108:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9897ms total)
T43CC 108:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9897ms total)
T43CC 108:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9897ms total)
T43CC 108:600 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: A0 40 01 99 01 60 70 79 A0 B9 20 78 01 28 0B D0 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 9933ms total)
T43CC 108:636 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: D4 F8 1C 11 88 47 4F F0 A0 40 80 68 40 F0 01 00 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9963ms total)
T43CC 108:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9963ms total)
T43CC 108:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 9977ms total)
T43CC 108:680 JLINK_IsHalted()  returns FALSE (0003ms, 9980ms total)
T43CC 108:689 JLINK_IsHalted()  returns FALSE (0002ms, 9979ms total)
T43CC 108:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 10008ms total)
T43CC 108:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10008ms total)
T43CC 108:724 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10008ms total)
T43CC 108:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10008ms total)
T43CC 108:724 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 01 60 60 1C C4 B2 76 08 00 2E 8F D1 01 20 F8 BD ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 10044ms total)
T43CC 108:760 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 9C 05 13 48 00 68 20 F0 03 00 11 49 08 60 08 46 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10074ms total)
T43CC 108:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10074ms total)
T43CC 108:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 10089ms total)
T43CC 108:805 JLINK_IsHalted()  returns FALSE (0002ms, 10091ms total)
T43CC 108:812 JLINK_IsHalted()  returns FALSE (0002ms, 10091ms total)
T43CC 108:816 JLINK_IsHalted()  returns FALSE (0002ms, 10091ms total)
T43CC 108:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 10120ms total)
T43CC 108:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10089ms total)
T43CC 108:852 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10089ms total)
T43CC 108:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10089ms total)
T43CC 108:852 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 00 68 40 F0 03 00 07 49 08 60 00 21 01 20 FE F7 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 10126ms total)
T43CC 108:889 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 01 78 20 46 D4 F8 0C 21 90 47 12 E0 20 7B 0E 49 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10156ms total)
T43CC 108:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10156ms total)
T43CC 108:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 10171ms total)
T43CC 108:934 JLINK_IsHalted()  returns FALSE (0002ms, 10173ms total)
T43CC 108:942 JLINK_IsHalted()  returns FALSE (0002ms, 10173ms total)
T43CC 108:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 10201ms total)
T43CC 108:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10171ms total)
T43CC 108:978 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10171ms total)
T43CC 108:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10171ms total)
T43CC 108:978 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 00 F0 16 F8 11 E0 69 46 20 46 FE F7 23 FF 0C E0 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 10208ms total)
T43CC 109:015 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T43CC 109:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10238ms total)
T43CC 109:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 10253ms total)
T43CC 109:060 JLINK_IsHalted()  returns FALSE (0003ms, 10256ms total)
T43CC 109:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 10282ms total)
T43CC 109:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10253ms total)
T43CC 109:098 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T43CC 109:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10253ms total)
T43CC 109:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 10269ms total)
T43CC 109:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 10301ms total)
T43CC 109:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10269ms total)
T43CC 109:146 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10269ms total)
T43CC 109:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10269ms total)
T43CC 109:202 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0029ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10298ms total)
T43CC 109:231 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0001ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10299ms total)
T43CC 109:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0011ms, 10310ms total)
T43CC 109:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 10326ms total)
T43CC 109:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 10356ms total)
T43CC 109:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10326ms total)
T43CC 109:290 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R2, 0x00002DA4)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10326ms total)
T43CC 109:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10326ms total)
T43CC 109:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 10340ms total)
T43CC 109:304 JLINK_IsHalted()  returns FALSE (0003ms, 10343ms total)
T43CC 109:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 10371ms total)
T43CC 109:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10340ms total)
T43CC 109:405 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_ReadReg(R0)  returns 0x1E83326C (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R2, 0x00002DA4)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10340ms total)
T43CC 109:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10341ms total)
T43CC 109:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10341ms total)
T43CC 109:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 10355ms total)
T43CC 109:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 10386ms total)
T43CC 109:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10355ms total)
T43CC 109:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10355ms total)
T43CC 109:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10355ms total)
T43CC 109:505 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 10358ms total)
T43CC 109:508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10358ms total)
T43CC 109:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0120ms, 10478ms total)
T43CC 109:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 10498ms total)
T43CC 109:663 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 10532ms total)
T43CC 109:663  (0034ms, 10532ms total)
T43CC 109:663 Closed (0034ms, 10532ms total)
