
T13B0 004:307 SEGGER J-Link V6.30h Log File (0000ms, 0003ms total)
T13B0 004:307 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0003ms total)
T13B0 004:307 Logging started @ 2020-03-02 14:30 (0000ms, 0003ms total)
T13B0 004:307 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T13B0 004:307 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59522208
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0024ms total)
T13B0 004:307 WEBSRV Webserver running on local port 19080 (0021ms, 0024ms total)
T13B0 004:307   returns O.K. (0021ms, 0024ms total)
T13B0 004:328 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T13B0 004:328 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T13B0 004:329 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T13B0 004:329 JLINK_ExecCommand("ProjectFile = "D:\work_code\GD\gd_bootloader\project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0087ms, 0112ms total)
T13B0 004:417 JLINK_ExecCommand("Device = GD32F450ZK", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0115ms total)
T13B0 004:420 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T13B0 004:420 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0115ms total)
T13B0 004:420 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0115ms total)
T13B0 004:420 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T13B0 004:423 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0115ms total)
T13B0 004:423 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T13B0 004:424 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T13B0 004:425 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0115ms total)
T13B0 004:430 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0117ms total)
T13B0 004:432 JLINK_SetSpeed(200) (0000ms, 0117ms total)
T13B0 004:432 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0239ms, 0356ms total)
T13B0 004:671 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0356ms total)
T13B0 004:671 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0356ms total)
T13B0 004:671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T13B0 004:672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T13B0 004:672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0356ms total)
T13B0 004:672 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0359ms total)
T13B0 004:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0362ms total)
T13B0 004:678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0362ms total)
T13B0 004:678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T13B0 004:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 0481ms total)
T13B0 004:797 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T13B0 004:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0484ms total)
T13B0 004:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0486ms total)
T13B0 004:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0489ms total)
T13B0 004:810 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0490ms total)
T13B0 004:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T13B0 004:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T13B0 004:815 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T13B0 004:819 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0490ms total)
T13B0 004:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0493ms total)
T13B0 004:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0495ms total)
T13B0 004:826 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0499ms total)
T13B0 004:830 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T13B0 004:830 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T13B0 004:832 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0030ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T13B0 004:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 0541ms total)
T13B0 004:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 0583ms total)
T13B0 004:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0614ms total)
T13B0 004:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T13B0 004:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13B0 004:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T13B0 004:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0597ms total)
T13B0 004:963 JLINK_IsHalted()  returns FALSE (0003ms, 0600ms total)
T13B0 005:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0628ms total)
T13B0 005:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T13B0 005:032 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T13B0 005:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T13B0 005:033 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 0598ms total)
T13B0 005:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T13B0 005:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T13B0 005:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T13B0 005:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T13B0 005:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T13B0 005:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0611ms total)
T13B0 005:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 0643ms total)
T13B0 005:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T13B0 005:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T13B0 005:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T13B0 005:131 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0031ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T13B0 005:162 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 0643ms total)
T13B0 005:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T13B0 005:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T13B0 005:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T13B0 005:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T13B0 005:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0010ms, 0653ms total)
T13B0 005:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0668ms total)
T13B0 005:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0699ms total)
T13B0 005:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T13B0 005:219 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T13B0 005:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T13B0 005:219 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 98 04 04 20 B9 0F 00 08 C1 01 00 08 C3 01 00 08 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0036ms, 0704ms total)
T13B0 005:255 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 08 60 17 48 00 68 40 F0 01 00 15 49 08 60 14 49 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13B0 005:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T13B0 005:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0749ms total)
T13B0 005:300 JLINK_IsHalted()  returns FALSE (0003ms, 0752ms total)
T13B0 005:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0779ms total)
T13B0 005:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T13B0 005:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T13B0 005:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T13B0 005:343 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 20 F0 01 00 01 49 08 60 28 46 30 BD 10 3C 02 40 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 0786ms total)
T13B0 005:380 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 30 B5 03 46 0C 46 00 25 FF F7 16 FF 05 46 CD B9 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B0 005:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T13B0 005:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0831ms total)
T13B0 005:425 JLINK_IsHalted()  returns FALSE (0003ms, 0834ms total)
T13B0 005:432 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T13B0 005:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0861ms total)
T13B0 005:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T13B0 005:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0831ms total)
T13B0 005:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T13B0 005:466 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: F0 B5 03 46 1C 6A 5D 6A 00 20 0D E0 01 26 86 40 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 0868ms total)
T13B0 005:503 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 12 68 51 F8 22 00 FF F7 EB FC 27 49 1C 4A 12 68 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13B0 005:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0899ms total)
T13B0 005:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0915ms total)
T13B0 005:550 JLINK_IsHalted()  returns FALSE (0003ms, 0918ms total)
T13B0 005:557 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T13B0 005:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0946ms total)
T13B0 005:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T13B0 005:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0915ms total)
T13B0 005:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T13B0 005:591 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 0A 90 00 E0 00 BF 00 BF 0A 98 0C B0 BD E8 F0 8F ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 0952ms total)
T13B0 005:628 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: 07 46 00 E0 00 BF 00 BF E0 68 00 F4 00 40 80 B1 ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0031ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13B0 005:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0983ms total)
T13B0 005:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1000ms total)
T13B0 005:676 JLINK_IsHalted()  returns FALSE (0003ms, 1003ms total)
T13B0 005:684 JLINK_IsHalted()  returns FALSE (0003ms, 1003ms total)
T13B0 005:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1032ms total)
T13B0 005:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T13B0 005:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1000ms total)
T13B0 005:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T13B0 005:720 JLINK_WriteMem(0x200001D0, 0x0230 Bytes, ...) - Data: 28 00 00 00 30 00 00 00 38 00 00 00 02 00 00 00 ... -- CPU_WriteMem(560 bytes @ 0x200001D0)  returns 0x230 (0037ms, 1037ms total)
T13B0 005:757 JLINK_WriteMem(0x20000400, 0x01D0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(464 bytes @ 0x20000400)  returns 0x1D0 (0030ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T13B0 005:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1067ms total)
T13B0 005:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1083ms total)
T13B0 005:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1113ms total)
T13B0 005:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T13B0 005:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13B0 005:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1083ms total)
T13B0 005:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1098ms total)
T13B0 005:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1131ms total)
T13B0 005:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T13B0 005:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1098ms total)
T13B0 005:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T13B0 005:936 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0030ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T13B0 005:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0012ms, 1140ms total)
T13B0 005:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1156ms total)
T13B0 005:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1186ms total)
T13B0 006:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T13B0 006:024 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R2, 0x00001058)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T13B0 006:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1156ms total)
T13B0 006:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1172ms total)
T13B0 006:040 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T13B0 006:047 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T13B0 006:052 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T13B0 006:056 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T13B0 006:061 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T13B0 006:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1204ms total)
T13B0 006:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T13B0 006:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1172ms total)
T13B0 006:098 JLINK_ReadReg(R0)  returns 0xB9CC5682 (0000ms, 1172ms total)
T13B0 006:098 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R2, 0x00001058)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T13B0 006:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1173ms total)
T13B0 006:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1186ms total)
T13B0 006:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1218ms total)
T13B0 006:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T13B0 006:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1186ms total)
T13B0 006:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T13B0 006:195 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1190ms total)
T13B0 006:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1190ms total)
T13B0 006:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 1309ms total)
T13B0 006:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1327ms total)
T13B0 006:345 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 1369ms total)
T13B0 006:345  (0042ms, 1369ms total)
T13B0 006:345 Closed (0042ms, 1369ms total)
