
T35EC 000:005 SEGGER J-Link V6.34f Log File (0003ms, 0008ms total)
T35EC 000:005 DLL Compiled: Sep  5 2018 13:25:28 (0005ms, 0010ms total)
T35EC 000:005 Logging started @ 2019-06-27 14:29 (0006ms, 0011ms total)
T35EC 000:012 JLINK_SetWarnOutHandler(...) (0001ms, 0013ms total)
T35EC 000:013 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59522167
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0037ms total)
T35EC 000:013 WEBSRV Webserver running on local port 19081 (0026ms, 0039ms total)
T35EC 000:013   returns O.K. (0027ms, 0040ms total)
T35EC 000:041 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0042ms total)
T35EC 000:043 JLINK_TIF_GetAvailable(...) (0002ms, 0045ms total)
T35EC 000:046 JLINK_SetErrorOutHandler(...) (0003ms, 0049ms total)
T35EC 000:050 JLINK_ExecCommand("ProjectFile = "Z:\work\learn-smartgit\McuCode_for_all\project\JLinkSettings.ini"", ...). XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0022ms, 0072ms total)
T35EC 000:050 C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.Device "CORTEX-M7" selected.  returns 0x00 (0123ms, 0173ms total)
T35EC 000:177 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "MIMXRT1052DVL6B" selected.  returns 0x00 (0025ms, 0200ms total)
T35EC 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T35EC 000:206 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 0204ms total)
T35EC 000:208 JLINK_GetDLLVersion()  returns 63406 (0000ms, 0205ms total)
T35EC 000:209 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T35EC 000:217 JLINK_GetDLLVersion()  returns 63406 (0003ms, 0210ms total)
T35EC 000:221 JLINK_GetCompileDateTime() (0001ms, 0212ms total)
T35EC 000:228 JLINK_GetFirmwareString(...) (0001ms, 0214ms total)
T35EC 000:232 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 0215ms total)
T35EC 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0220ms total)
T35EC 000:253 JLINK_SetSpeed(500) (0002ms, 0222ms total)
T35EC 000:255 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M7) -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0290ms, 0512ms total)
T35EC 000:546 JLINK_GetDLLVersion()  returns 63406 (0001ms, 0514ms total)
T35EC 000:548 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0516ms total)
T35EC 000:549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 0518ms total)
T35EC 000:554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 0520ms total)
T35EC 000:556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0521ms total)
T35EC 000:558 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0524ms total)
T35EC 000:561 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0526ms total)
T35EC 000:563 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0528ms total)
T35EC 000:564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0529ms total)
T35EC 000:565 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0004ms, 0533ms total)
T35EC 000:573 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0010ms, 0547ms total)
T35EC 000:587 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0552ms total)
T35EC 000:589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0554ms total)
T35EC 000:590 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0003ms, 0557ms total)
T35EC 000:594 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0560ms total)
T35EC 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0003ms, 0563ms total)
T35EC 000:599 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0564ms total)
T35EC 000:600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0565ms total)
T35EC 000:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0630ms total)
T35EC 000:667 JLINK_Halt()  returns 0x00 (0001ms, 0632ms total)
T35EC 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 0636ms total)
T35EC 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0639ms total)
T35EC 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0003ms, 0642ms total)
T35EC 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0645ms total)
T35EC 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0648ms total)
T35EC 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0650ms total)
T35EC 000:708 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0652ms total)
T35EC 000:718 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0654ms total)
T35EC 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0003ms, 0658ms total)
T35EC 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0003ms, 0661ms total)
T35EC 000:735 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0667ms total)
T35EC 000:740 JLINK_Halt()  returns 0x00 (0001ms, 0668ms total)
T35EC 000:741 JLINK_IsHalted()  returns TRUE (0001ms, 0669ms total)
T35EC 000:756 JLINK_WriteMem(0x20000000, 0x423C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(16956 bytes @ 0x20000000)  returns 0x423C (0419ms, 1087ms total)
T35EC 001:176 JLINK_WriteReg(R0, 0x60000000)  returns 0x00 (0002ms, 1090ms total)
T35EC 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1091ms total)
T35EC 001:180 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1093ms total)
T35EC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T35EC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T35EC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T35EC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T35EC 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T35EC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T35EC 001:190 JLINK_WriteReg(R9, 0x20004214)  returns 0x00 (0000ms, 1102ms total)
T35EC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T35EC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T35EC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 1117ms total)
T35EC 001:210 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0005ms, 1127ms total)
T35EC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T35EC 001:217 JLINK_WriteReg(R15 (PC), 0x20002290)  returns 0x00 (0001ms, 1130ms total)
T35EC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1132ms total)
T35EC 001:220 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 1133ms total)
T35EC 001:221 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0002ms, 1135ms total)
T35EC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T35EC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1139ms total)
T35EC 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1162ms total)
T35EC 001:252 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 001:310 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:316 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:373 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:401 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:411 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:441 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:445 JLINK_IsHalted()  returns FALSE (0014ms, 1178ms total)
T35EC 001:464 JLINK_IsHalted()  returns FALSE (0005ms, 1169ms total)
T35EC 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:479 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:507 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T35EC 001:523 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:540 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:548 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:554 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:559 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:573 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:577 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T35EC 001:596 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 001:610 JLINK_IsHalted()  returns FALSE (0005ms, 1169ms total)
T35EC 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:636 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:654 JLINK_IsHalted()  returns FALSE (0011ms, 1175ms total)
T35EC 001:670 JLINK_IsHalted()  returns FALSE (0005ms, 1169ms total)
T35EC 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:690 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:710 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:715 JLINK_IsHalted()  returns FALSE (0011ms, 1175ms total)
T35EC 001:731 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T35EC 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:766 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:772 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:776 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 001:786 JLINK_IsHalted()  returns FALSE (0011ms, 1175ms total)
T35EC 001:802 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:807 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:815 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:819 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:835 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:840 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 001:851 JLINK_IsHalted()  returns FALSE (0011ms, 1175ms total)
T35EC 001:865 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 001:875 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:885 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:889 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:894 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:904 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 001:929 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 001:941 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T35EC 001:951 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:955 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:958 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:964 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:968 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:973 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:977 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:981 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:985 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 001:992 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 002:007 JLINK_IsHalted()  returns FALSE (0006ms, 1170ms total)
T35EC 002:015 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:019 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:032 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 002:045 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T35EC 002:055 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:064 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:071 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:075 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:079 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:083 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:087 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:091 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:098 JLINK_IsHalted()  returns FALSE (0010ms, 1174ms total)
T35EC 002:118 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:123 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:137 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:141 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:147 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:151 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:155 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:163 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:167 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:172 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:181 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 002:194 JLINK_IsHalted()  returns FALSE (0006ms, 1170ms total)
T35EC 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:206 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 002:213 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:217 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:233 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:238 JLINK_IsHalted()  returns FALSE (0011ms, 1175ms total)
T35EC 002:255 JLINK_IsHalted()  returns FALSE (0006ms, 1170ms total)
T35EC 002:263 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:272 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:276 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:280 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:286 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:290 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:294 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:298 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 002:309 JLINK_IsHalted()  returns FALSE (0013ms, 1177ms total)
T35EC 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:332 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:336 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:340 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:344 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:348 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:353 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:357 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:361 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 002:373 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T35EC 002:385 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:389 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:396 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:400 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:404 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:409 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:419 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:430 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T35EC 002:444 JLINK_IsHalted()  returns FALSE (0005ms, 1169ms total)
T35EC 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:462 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:469 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:475 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:484 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:491 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:500 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:508 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:517 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:523 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:537 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 002:553 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:557 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:565 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:586 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:594 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 002:608 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 002:621 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:625 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:630 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:634 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:642 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:649 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:653 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:657 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 002:671 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 002:682 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:688 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:694 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:704 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:712 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:717 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:723 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:728 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:733 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:738 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:745 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 002:761 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:765 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:770 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:774 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:778 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:782 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:786 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:797 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:801 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:809 JLINK_IsHalted()  returns FALSE (0011ms, 1175ms total)
T35EC 002:827 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:834 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:838 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:843 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:847 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:851 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 002:866 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:870 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:874 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:878 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:885 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:892 JLINK_IsHalted()  returns FALSE (0012ms, 1176ms total)
T35EC 002:910 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:915 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:920 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:925 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:931 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:935 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:939 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:945 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:949 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:953 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:963 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 002:967 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 002:975 JLINK_IsHalted()  returns FALSE (0010ms, 1174ms total)
T35EC 002:989 JLINK_IsHalted()  returns FALSE (0005ms, 1169ms total)
T35EC 002:998 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 003:003 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:008 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:012 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:016 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 003:022 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:026 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:034 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:039 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:044 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:048 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 003:055 JLINK_IsHalted()  returns FALSE (0010ms, 1174ms total)
T35EC 003:070 JLINK_IsHalted()  returns FALSE (0008ms, 1172ms total)
T35EC 003:080 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 003:086 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:091 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:095 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 003:101 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 003:109 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:113 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:117 JLINK_IsHalted()  returns FALSE (0014ms, 1178ms total)
T35EC 003:137 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:142 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 003:148 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:152 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:156 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:160 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:166 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:170 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:174 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:178 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:185 JLINK_IsHalted()  returns FALSE (0009ms, 1173ms total)
T35EC 003:199 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:204 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:208 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T35EC 003:220 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:224 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:228 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:232 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:236 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:241 JLINK_IsHalted()  returns FALSE (0013ms, 1177ms total)
T35EC 003:259 JLINK_IsHalted()  returns FALSE (0006ms, 1170ms total)
T35EC 003:268 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T35EC 003:275 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:279 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T35EC 003:283 JLINK_IsHalted()  returns FALSE (0004ms, 1168ms total)
T35EC 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:301 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:305 JLINK_IsHalted()  returns FALSE (0007ms, 1175ms total)
T35EC 003:318 JLINK_IsHalted()  returns FALSE (0007ms, 1175ms total)
T35EC 003:329 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T35EC 003:335 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T35EC 003:341 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:345 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:349 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:356 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:360 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:367 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:372 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:377 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:382 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:387 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:391 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T35EC 003:398 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:403 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:407 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:415 JLINK_IsHalted()  returns FALSE (0009ms, 1177ms total)
T35EC 003:429 JLINK_IsHalted()  returns FALSE (0004ms, 1172ms total)
T35EC 003:436 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:441 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:445 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:450 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T35EC 003:457 JLINK_IsHalted()  returns FALSE (0015ms, 1183ms total)
T35EC 003:479 JLINK_IsHalted()  returns FALSE (0005ms, 1173ms total)
T35EC 003:487 JLINK_IsHalted()  returns FALSE (0005ms, 1173ms total)
T35EC 003:495 JLINK_IsHalted()  returns FALSE (0004ms, 1172ms total)
T35EC 003:502 JLINK_IsHalted()  returns FALSE (0005ms, 1173ms total)
T35EC 003:511 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T35EC 003:517 JLINK_IsHalted()  returns FALSE (0004ms, 1172ms total)
T35EC 003:524 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:530 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:536 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:540 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:546 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:552 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:558 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:567 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:571 JLINK_IsHalted()  returns FALSE (0011ms, 1179ms total)
T35EC 003:587 JLINK_IsHalted()  returns FALSE (0009ms, 1177ms total)
T35EC 003:601 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:613 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:620 JLINK_IsHalted()  returns FALSE (0007ms, 1175ms total)
T35EC 003:631 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:640 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:649 JLINK_IsHalted()  returns FALSE (0005ms, 1173ms total)
T35EC 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:669 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:698 JLINK_IsHalted()  returns FALSE (0007ms, 1175ms total)
T35EC 003:712 JLINK_IsHalted()  returns FALSE (0009ms, 1177ms total)
T35EC 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:734 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:740 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:763 JLINK_IsHalted()  returns FALSE (0011ms, 1179ms total)
T35EC 003:780 JLINK_IsHalted()  returns FALSE (0004ms, 1172ms total)
T35EC 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:802 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:812 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:824 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:827 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:833 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:851 JLINK_IsHalted()  returns FALSE (0013ms, 1181ms total)
T35EC 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T35EC 003:885 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:889 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T35EC 003:893 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T35EC 003:899 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:904 JLINK_IsHalted()  returns FALSE (0004ms, 1175ms total)
T35EC 003:914 JLINK_IsHalted()  returns FALSE (0009ms, 1180ms total)
T35EC 003:928 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:934 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:938 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:942 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:946 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:950 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:954 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:958 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 003:966 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:970 JLINK_IsHalted()  returns FALSE (0010ms, 1181ms total)
T35EC 003:986 JLINK_IsHalted()  returns FALSE (0006ms, 1177ms total)
T35EC 003:995 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 003:999 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:004 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:009 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:013 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:017 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:025 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:033 JLINK_IsHalted()  returns FALSE (0013ms, 1184ms total)
T35EC 004:056 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:060 JLINK_IsHalted()  returns FALSE (0003ms, 1174ms total)
T35EC 004:066 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:070 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:074 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:078 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:082 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:087 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:091 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:095 JLINK_IsHalted()  returns FALSE (0009ms, 1180ms total)
T35EC 004:110 JLINK_IsHalted()  returns FALSE (0009ms, 1180ms total)
T35EC 004:121 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:126 JLINK_IsHalted()  returns FALSE (0003ms, 1174ms total)
T35EC 004:131 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:135 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:139 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:143 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:148 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:152 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:156 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:164 JLINK_IsHalted()  returns FALSE (0011ms, 1182ms total)
T35EC 004:181 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:186 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:190 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:194 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:198 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:202 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T35EC 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:213 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T35EC 004:218 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T35EC 004:225 JLINK_IsHalted()  returns FALSE (0009ms, 1180ms total)
T35EC 004:239 JLINK_IsHalted()  returns FALSE (0003ms, 1174ms total)
T35EC 004:244 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:248 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T35EC 004:250 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0016ms, 1187ms total)
T35EC 004:267 JLINK_ReadReg(R15 (PC))  returns 0x080001C2 (0002ms, 1190ms total)
T35EC 004:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1192ms total)
T35EC 006:929 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1217ms total)
T35EC 006:929  (0026ms, 1218ms total)
T35EC 006:929 Closed (0027ms, 1219ms total)
