--cpu Cortex-M7.fp.dp
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\fingertech_common.o"
".\objects\fingertech_exit.o"
".\objects\fingertech_camera.o"
".\objects\fsl_csi_camera_adapter.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fingertech_spiconfig.o"
".\objects\fingertech_algorithm.o"
".\objects\main.o"
".\objects\fingertech_i2c_api.o"
".\objects\fingertech_flashconfig.o"
".\objects\pis1701.o"
".\objects\fsl_clock.o"
".\objects\fsl_dcdc.o"
".\objects\fsl_common.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_gpio.o"
".\objects\fsl_csi.o"
".\objects\fsl_cache.o"
".\objects\fsl_flexspi.o"
".\objects\startup_mimxrt1052.o"
".\objects\system_mimxrt1052.o"
".\objects\evkbimxrt1050_flexspi_nor_config.o"
".\objects\evkbimxrt1050_sdram_ini_dcd.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\fsl_io.o"
".\objects\fsl_log.o"
".\objects\fsl_str.o"
".\objects\fsl_assert.o"
".\objects\fsl_debug_console.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\mdk\fingertech_sdram_flexspi_nor_v1.0.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fingertech_underglassfingerprint.map" -o .\Objects\fingertech_underglassfingerprint.axf